{
  "embeddings": [
    {
      "tensorName": "sentenceClassification",
      "tensorShape": [
        1000,
        4
      ],
      "tensorPath": "https://simiacryptus.github.io/utilities/java-util/sentenceClassification/tensors.tsv"
    }
  ]
}
